
#!cexversion
3.0

#!citelibrary
name#Working on Omega 1.12
urn#urn:cite2:cex:fufolio.2019a:omega_1_12_working
license#CC Share Alike. For details, see more info.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:#book#MS Omega 1.12#Prose Paraphrase Translation#Working Edition##true#eng
urn:cts:greekLit:msOmega112.paraphrase.temp:#book#MS Omega 1.12#Prose Paraphrase#Working Edition##true#grc
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:#book/line#Homeric Epic#Iliad#Greek. Allen, ed. Perseus Digital Library. Creative Commons Attribution 3.0 License##true#grc

#!ctsdata
// Paraphrase Translation
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.1#The remaining nobles, all the Hellenes, were sleeping beside the ships through the whole night being held fast in sweet sleep, but sweet sleep did not take the son of Atreus, Agamemnon, the king of the multitude, meditating on many thoughts as when Zeus, the husband of beautiful-haired Hera, makes a lot of lightning before heavy rains, boundless hail or snow, when the snow covers the earth or the big mouth of bitter war, thus Agamemnon sighed together with his thoughts. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.2#And his heart below trembled from the thoughts within him. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.3#When he looked over the plain, the one of Troy, he marveled at the many fires kindled before Ilium and at the flutes and panpipes being there and the disorder of the people. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.4#And when he looked toward the ships and the crowds of the Hellenes he pulled hair from his head by the roots before Zeus on high, groaning because of the disorder of his soul. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.5#And he decided to unburden his soul to the honorable counsel, first addressing Nestor the son of Neleus to be beside him so their good counsel could make a secret attack averting all the evil which had befallen the Hellenes. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.6#Having stood and put on over his body his chiton {} his beautiful sandals thereon and clothed himself in a lionskin, tawny and big, that came down to his feet and took up his spear. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.7#Likewise, trembling fear surrounded Menelaus nor did sleep rest on his eyelids for the sake of the Hellenes who on his accoun came over the broad sea and suffered hard war before Troy. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.8#First he put a leopard skin over his broad back, one with spots, a helmet he raised and placed upon his head, of iron, and he took his spear in his doughty hand and he went to wake his brother, the greatest of all the Hellenes who ruled and thus was honored in the multitude as a god.
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.9#And he went and found him putting his armor around his shoulders at the stern of the ship; 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.10#and coming upon him was made glad. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.11#He came toward him and Menelaus, born to battle, spoke first: 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.12#“Why are you armoring, o brother? Will you sent some of our dear ones to spy on the Trojans...”

// Paraphrase Greek
urn:cts:greekLit:msOmega112.paraphrase.temp:10.1#οἱ μὲν λοιποὶ ἐπὶ ταῖς ναυσὶν ἀριστεῖς πάντων τὼν ἑλλήνων ἐκοιμῶντο δι’ ὅλης τῆς νυκτὸς τῷ ἡδεὶ ὑπνῷ κατεχόμενοι ἀλλ’ οὐ τὸν Ἀτρέως υἱὸν Ἀγαμέμνονα τὸν βασιλέα τῶν ὄχλων ὁ ἡδὺ¨ς ὕπνος κατελάμβανε πολλὰ ταῖς διανοίαις μεριμνῶντα ὥσπερ δ’ ὅτ’ ἂν ἀστράπτη ὁ τῆς καλλικόμου Ἥρας ἀνὴρ Ζεὺς ποιῶν ἢ πολὺ¨ν ὄμβρον· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.2#ἢ χάλαζαν ἄπειρον ἢ νιφετὸν· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.3#ὅτε περ ἡ χιὼν ἐλεύκανε τὴν γῆν ἢ δὴ πολέμου τοῦ πικροῦ τὸ μέγα στόμα, οὕτως συνεχῶς ἐν ταῖς διανοιαις ἐστέναξεν ὁ Ἀγαμέμνων.  
urn:cts:greekLit:msOmega112.paraphrase.temp:10.4#κάτωθεν ἐκ τῆς καρδίας· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.5#ἔτρεμον καὶ αὐτοῦ ἐντὸς αἱ διάνοιαι. 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.6#ὅταν εἰς τὸ πεδίον τὸ τῶν τρώων ἀπίδοι ἐθαύμαζε μὲν τὰ πολλὰ πυ¨ρὰ ἃπερ ἐκαίετο πρὸ τῆς Ἰ¨λίου, τῶν τε αὐλῶν καὶ συρίγγων τὸν ἦκον καὶ τὴν ταράχην τῶν ἀνθώπων. 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.7#ὅτε καὶ εἰς τὰς ναῦς ἀπίδοι καὶ τὸν λαὸν τῶν ἑλλήνων πολλὰς ἐκ τῆς κεφαλῆς προρρίζας ἀφηρεῖτο τρίχας ὑ¨ψόθεν ὄντι τῷ Διῒ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.8#μεγάλως καὶ ἐστέναζεν ἡ συνετὴ ψυχή· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.9#αὕτη καὶ αὐτῷ κατὰ τὴν ψυχὴν καλλίστη ἐφαίνετο ἡ βουλή· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.10#πρῶτον ἐπὶ τὸν Νέστορα τοῦ Νηλεΐου παραγενέσθαι ἐκ πάντων ἀνδρῶν εἴπας αὐτῷ τινὰ συμβούλην ἀγαθὴν ὑπόθοιτο ἥτις ἀποτρεπικὴ τῶν κακῶν πᾶσι τοῖς Ἥλλησι γενοιτο· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.11#ἀναστὰς καὶ ἐνεδύσατο περὶ τὸ σῶμα τὸν χιτῶν ὑπὸ καὶ τοῖς εὐστραφέσι ποσὶν ὑπεδεήσατο καλὰ ὑποδήματα ἔπειτα καὶ φονευτικὸν ἠμφιάσατο δέρμα λέοντος διαπύρου καὶ μεγάλου μέχρι ποδῶν καθῆκον· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.12#ἔλαβες καὶ δόρου· ὡς αὐτῶς καὶ δέος τὸν Μενέλαον περιέσχε τρόμος· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.13#οὐδ’ αὐτῷ γὰρ ὕπνος ἐπὶ τοῖς βλεφάροις ἐπερχετο μὴ πῶς πάθοιέν τι οἱ Ἕλληνες· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.14#οἵτινες αὐτοῦ ἕνεκα ἐπὶ πολλὴν θάλασσαν ἦλθον εἰς τὴν Τροίαν πόλεμον τολμηρὸν παρορμῶντες· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.15#πρῶτα μὲν παρδάλεως δέρματι τὸ πλατὺ μετάφρενον ἐκάλυ¨ψε ποικιλτῷ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.16#περικεφαλαίαν καὶ ἐπὶ τῇ κεφάλῂ ἄρας ἐπέθηκε σιδηρᾶν· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.17#δόρυ καὶ ἔλαβε τῇ ἰ¨αχρᾷ χειρὶ·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.18#ἐπορεύθη καὶ ἀναστήσας τὸν ἑαυτοῦ ἀδελφὸν ὃς μεγάλως πάντας τοὺς Ἑλλήνας ἐβασίλευε·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.19#καὶ ὡς θεὸς ἐτιμᾶτο ἐν τῷ πλήθει τοῦτον καὶ εὗρε τοῖς ὤμοις περιβαλλόμενον τὰ καλὰ ὅπλα παρὰ τῇ τῆς νεῶς πρύμνῃ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.20#τούτῳ καὶ ἡδυ¨ς ἐγένετο ἐλθών·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.21#πρὸς τοῦτον καὶ πρῶτος εἰπεν ὁ κατὰ τὴν μαχην γενναῖος Μενέλαος τί δή ποτε οὕτως ὠ θεῖε καθοπλίζῃ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.22#ἦ τίνα τῶν φίλων παρορμᾶς τοῖς τρωσὶ κατάσκπον ἀλλὰ λίαν δεινῶς δέδοικα·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.23#μένος πῶς οὐδ’ εις σοι ἐπαγγέλλεται  τοῦτο τὸ ἔργον ἄνδρας ὀργίλως μόνος ἐπελθὼν σκοπεῖν κὰτα τὸν μίκατον ἐν ἧυροτοι ου προσίαωι λίαν τολμηρὸς ἔσται προ τοῦτον ἀνταpοκρινόμενος εἶπεν ὁ βασιλεὺς Ἀγαμέμνων χρεία συμβουλῆς ἐμοὶ καὶ σοὶ ὦ ἐυγενετατε Μενέλαε ὠφελίμους·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.24#ἥ τισάν φυλάξη καὶ διασώση τοὺς Ἕλληνας καὶ τὰς ναῦς ἐπιδεῖ ὁ Ζεὺς μετετέθη τῆ γνώμη καὶ τοῦ Ἑκτορ δὴμᾶλλε θεραπέθη ταῖς θωίαις·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.25#οὐδέπως ἐθεασαμην οὐ καὶ ἤκουσα εἰ πόντος ἀνδρα ἕνα τοσαῦτα χαλεπά ἐν μια ἡμέρα ἐργάσασθαι ὁπόσα Ἕκτωρ ἔπραξεν ὁ τοῦ Διὸς φίλος τοὺς υἱοὺς τῶν Ἑλλήνων μάτην·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.26#οὔτε θεᾶς ὑπάρχων προς φίλος υἱός οὔτε θεοῦ·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.27#ἔργα καὶ ἔπραξεν ὁπόσα [λείω] δία φροντίδος ὑπάρξαι τοῖς Ἕλλησιν ἐπὶ πολὶν καὶ μακρον χρόνον· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.28#τοσᾶυτα γὲ κακὰ ἐργάσατο [τε] ἀλλ‘ἄπιθι νῦν τὸν Αἴαντα καὶ τὸν ᾿ϊδομενεα κάλεσσον Ἕλληνας ταχέως τρέχων ἐπὶ τὰς ναῦς·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.29#ἐγὼ καὶ ἐπὶ τὸν ἔνδοξον Νέστορα πορεύομαι καὶ παρορμῶ ἀναστῆναι εὰν θέλη παρα εν εσθι εισ τὸ τοῦ φυλάκου μεγα ταυτα καὶ ἐντείλασθι ἐκεινω γὲ ἂν μάλιστα πεισθεῖεν·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.30#τούτου γὰρ ὁ υἱὸς προστάοσειτοις φύλαξι καὶ τοῦ Ἰδομενεου θεράπων ὁ Μηριόνης·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.31#τού τοις γὰρ ἐπετρεψαμεν μάλιστα·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.32#προ τοῦτo καὶ ανταπα κρίνα το μετα ταῦτα ὁ κατὰ τὴν μαχην γενναῖος πῶς γέ μοι τῶ σῶ λόγω προστάος καὶ παρακελευεις·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.33#Μενέλαο αὐτόθι μενῶ ἐν τοισ φυλαξι προς μέν ἕωσ ἂν ἔλθης, ἢ δράμω ἐπὶ σὲ πάλιν ἐπειδαν [καλ] αὐτοῖς διορίσω·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.34#πρὸ τοῦτo καὶ παλ εἶπεν ὁ βασιλὲυς τῶν ἀνδρῶν Ἀγαμέμνῶν·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.35#αὐτόθιμένον κελέυω μίπως διαμάρτω μέν αλλήλων ἐρκόμενοι·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.36#πολλὰι γὲ ἀνὰ τὸ στράτεμα εἰσὶν ὁδοί·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.37#φθoγγου ἔνθα ἂν πορεθῆς καὶ ἐγρηγορέναι παρακέλευε ἐκ πατρώ ου γένους ὀνομάζων ἕκαστον ἄνδρα πάντας δοξάζων·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.38#καὶ μι ἐπάιρου τῆ διανόια.
urn:cts:greekLit:msOmega112.paraphrase.temp:10.39#ἀλλὰ καὶ ἡ μεις κακοπαθῶμεν οὕτω που ἡ μιν τ γενομι ὁ Ζεὺς ἐπέ πεμψε κακοπάθ ει ανμει[] λ·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.40#οὕτ‘ ει ποῦ ἐξέπεμψε τὸν ἀδελφὸν καλῶσ ἐν τειλάμο[]·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.41#οὗτος [] ἐπορείθη ἀπελθ προ τ βασιλε τ ὀχλ Νέστορα·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.42#τουτ [] κ τέλαυε παρὰ τῆς κην καὶ τῆι βαθειάνηι ἐντῖ ἁπσλ στπωμν·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.43#παρα αὐτῶ [] καὶ ποικίλ ὅπλα ἔκ ειτο  αππὶς·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.44#καὶ δόρατα δύο·
urn:cts:greekLit:msOmega112.paraphrase.temp:10.45#καὶ λαμπρὰ περικ σφαλαια·

// Allen Iliad
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.1#Ἄλλοι μὲν παρὰ νηυσὶν ἀριστῆες Παναχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.2#εὗδον παννύχιοι μαλακῷ δεδμημένοι ὕπνῳ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.3#ἀλλ᾽ οὐκ Ἀτρεΐδην Ἀγαμέμνονα ποιμένα λαῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.4#ὕπνος ἔχε γλυκερὸς πολλὰ φρεσὶν ὁρμαίνοντα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.5#ὡς δ᾽ ὅτ᾽ ἂν ἀστράπτῃ πόσις Ἥρης ἠϋκόμοιο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.6#τεύχων ἢ πολὺν ὄμβρον ἀθέσφατον ἠὲ χάλαζαν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.7#ἢ νιφετόν, ὅτε πέρ τε χιὼν ἐπάλυνεν ἀρούρας,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.8#ἠέ ποθι πτολέμοιο μέγα στόμα πευκεδανοῖο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.9#ὣς πυκίν᾽ ἐν στήθεσσιν ἀνεστενάχιζ᾽ Ἀγαμέμνων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.10#νειόθεν ἐκ κραδίης, τρομέοντο δέ οἱ φρένες ἐντός.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.11#ἤτοι ὅτ᾽ ἐς πεδίον τὸ Τρωϊκὸν ἀθρήσειε,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.12#θαύμαζεν πυρὰ πολλὰ τὰ καίετο Ἰλιόθι πρὸ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.13#αὐλῶν συρίγγων τ᾽ ἐνοπὴν ὅμαδόν τ᾽ ἀνθρώπων.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.14#αὐτὰρ ὅτ᾽ ἐς νῆάς τε ἴδοι καὶ λαὸν Ἀχαιῶν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.15#πολλὰς ἐκ κεφαλῆς προθελύμνους ἕλκετο χαίτας
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.16#ὑψόθ᾽ ἐόντι Διί, μέγα δ᾽ ἔστενε κυδάλιμον κῆρ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.17#ἧδε δέ οἱ κατὰ θυμὸν ἀρίστη φαίνετο βουλὴ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.18#Νέστορ᾽ ἔπι πρῶτον Νηλήϊον ἐλθέμεν ἀνδρῶν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.19#εἴ τινά οἱ σὺν μῆτιν ἀμύμονα τεκτήναιτο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.20#ἥ τις ἀλεξίκακος πᾶσιν Δαναοῖσι γένοιτο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.21#ὀρθωθεὶς δ᾽ ἔνδυνε περὶ στήθεσσι χιτῶνα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.22#ποσσὶ δ᾽ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.23#ἀμφὶ δ᾽ ἔπειτα δαφοινὸν ἑέσσατο δέρμα λέοντος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.24#αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ᾽ ἔγχος.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.25#Ὣς δ᾽ αὔτως Μενέλαον ἔχε τρόμος· οὐδὲ γὰρ αὐτῷ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.26#ὕπνος ἐπὶ βλεφάροισιν ἐφίζανε· μή τι πάθοιεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.27#Ἀργεῖοι, τοὶ δὴ ἕθεν εἵνεκα πουλὺν ἐφ᾽ ὑγρὴν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.28#ἤλυθον ἐς Τροίην πόλεμον θρασὺν ὁρμαίνοντες.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.29#παρδαλέῃ μὲν πρῶτα μετάφρενον εὐρὺ κάλυψε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.30#ποικίλῃ, αὐτὰρ ἐπὶ στεφάνην κεφαλῆφιν ἀείρας
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.31#θήκατο χαλκείην, δόρυ δ᾽ εἵλετο χειρὶ παχείῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.32#βῆ δ᾽ ἴμεν ἀνστήσων ὃν ἀδελφεόν, ὃς μέγα πάντων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.33#Ἀργείων ἤνασσε, θεὸς δ᾽ ὣς τίετο δήμῳ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.34#τὸν δ᾽ εὗρ᾽ ἀμφ᾽ ὤμοισι τιθήμενον ἔντεα καλὰ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.35#νηῒ πάρα πρύμνῃ· τῷ δ᾽ ἀσπάσιος γένετ᾽ ἐλθών.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.36#τὸν πρότερος προσέειπε βοὴν ἀγαθὸς Μενέλαος·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.37#τίφθ᾽ οὕτως ἠθεῖε κορύσσεαι; ἦ τιν᾽ ἑταίρων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.38#ὀτρυνέεις Τρώεσσιν ἐπίσκοπον; ἀλλὰ μάλ᾽ αἰνῶς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.39#δείδω μὴ οὔ τίς τοι ὑπόσχηται τόδε ἔργον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.40#ἄνδρας δυσμενέας σκοπιαζέμεν οἶος ἐπελθὼν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.41#νύκτα δι᾽ ἀμβροσίην· μάλα τις θρασυκάρδιος ἔσται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.42#Τὸν δ᾽ ἀπαμειβόμενος προσέφη κρείων Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.43#χρεὼ βουλῆς ἐμὲ καὶ σὲ διοτρεφὲς ὦ Μενέλαε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.44#κερδαλέης, ἥ τίς κεν ἐρύσσεται ἠδὲ σαώσει
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.45#Ἀργείους καὶ νῆας, ἐπεὶ Διὸς ἐτράπετο φρήν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.46#Ἑκτορέοις ἄρα μᾶλλον ἐπὶ φρένα θῆχ᾽ ἱεροῖσιν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.47#οὐ γάρ πω ἰδόμην, οὐδ᾽ ἔκλυον αὐδήσαντος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.48#ἄνδρ᾽ ἕνα τοσσάδε μέρμερ᾽ ἐπ᾽ ἤματι μητίσασθαι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.49#ὅσσ᾽ Ἕκτωρ ἔρρεξε Διῒ φίλος υἷας Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.50#αὔτως, οὔτε θεᾶς υἱὸς φίλος οὔτε θεοῖο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.51#ἔργα δ᾽ ἔρεξ᾽ ὅσα φημὶ μελησέμεν Ἀργείοισι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.52#δηθά τε καὶ δολιχόν· τόσα γὰρ κακὰ μήσατ᾽ Ἀχαιούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.53#ἀλλ᾽ ἴθι νῦν Αἴαντα καὶ Ἰδομενῆα κάλεσσον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.54#ῥίμφα θέων παρὰ νῆας· ἐγὼ δ᾽ ἐπὶ Νέστορα δῖον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.55#εἶμι, καὶ ὀτρυνέω ἀνστήμεναι, αἴ κ᾽ ἐθέλῃσιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.56#ἐλθεῖν ἐς φυλάκων ἱερὸν τέλος ἠδ᾽ ἐπιτεῖλαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.57#κείνῳ γάρ κε μάλιστα πιθοίατο· τοῖο γὰρ υἱὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.58#σημαίνει φυλάκεσσι καὶ Ἰδομενῆος ὀπάων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.59#Μηριόνης· τοῖσιν γὰρ ἐπετράπομέν γε μάλιστα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.60#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα βοὴν ἀγαθὸς Μενέλαος·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.61#πῶς γάρ μοι μύθῳ ἐπιτέλλεαι ἠδὲ κελεύεις;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.62#αὖθι μένω μετὰ τοῖσι δεδεγμένος εἰς ὅ κεν ἔλθῃς,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.63#ἦε θέω μετὰ σ᾽ αὖτις, ἐπὴν εὖ τοῖς ἐπιτείλω;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.64#Τὸν δ᾽ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.65#αὖθι μένειν, μή πως ἀβροτάξομεν ἀλλήλοιιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.66#ἐρχομένω· πολλαὶ γὰρ ἀνὰ στρατόν εἰσι κέλευθοι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.67#φθέγγεο δ᾽ ᾗ κεν ἴῃσθα καὶ ἐγρήγορθαι ἄνωχθι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.68#πατρόθεν ἐκ γενεῆς ὀνομάζων ἄνδρα ἕκαστον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.69#πάντας κυδαίνων· μηδὲ μεγαλίζεο θυμῷ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.70#ἀλλὰ καὶ αὐτοί περ πονεώμεθα· ὧδέ που ἄμμι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.71#Ζεὺς ἐπὶ γιγνομένοισιν ἵει κακότητα βαρεῖαν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.72#Ὣς εἰπὼν ἀπέπεμπεν ἀδελφεὸν εὖ ἐπιτείλας·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.73#αὐτὰρ ὃ βῆ ῥ᾽ ἰέναι μετὰ Νέστορα ποιμένα λαῶν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.74#τὸν δ᾽ εὗρεν παρά τε κλισίῃ καὶ νηῒ μελαίνῃ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.75#εὐνῇ ἔνι μαλακῇ· παρὰ δ᾽ ἔντεα ποικίλ᾽ ἔκειτο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.76#ἀσπὶς καὶ δύο δοῦρε φαεινή τε τρυφάλεια.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.77#πὰρ δὲ ζωστὴρ κεῖτο παναίολος, ᾧ ῥ᾽ ὁ γεραιὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.78#ζώννυθ᾽ ὅτ᾽ ἐς πόλεμον φθισήνορα θωρήσσοιτο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.79#λαὸν ἄγων, ἐπεὶ οὐ μὲν ἐπέτρεπε γήραϊ λυγρῷ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.80#ὀρθωθεὶς δ᾽ ἄρ᾽ ἐπ᾽ ἀγκῶνος κεφαλὴν ἐπαείρας
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.81#Ἀτρεΐδην προσέειπε καὶ ἐξερεείνετο μύθῳ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.82#τίς δ᾽ οὗτος κατὰ νῆας ἀνὰ στρατὸν ἔρχεαι οἶος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.83#νύκτα δι᾽ ὀρφναίην, ὅτε θ᾽ εὕδουσι βροτοὶ ἄλλοι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.84#ἠέ τιν᾽ οὐρήων διζήμενος, ἤ τιν᾽ ἑταίρων;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.85#φθέγγεο, μηδ᾽ ἀκέων ἐπ᾽ ἔμ᾽ ἔρχεο· τίπτε δέ σε χρεώ;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.86#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα ἄναξ ἀνδρῶν Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.87#ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.88#γνώσεαι Ἀτρεΐδην Ἀγαμέμνονα, τὸν περὶ πάντων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.89#Ζεὺς ἐνέηκε πόνοισι διαμπερὲς εἰς ὅ κ᾽ ἀϋτμὴ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.90#ἐν στήθεσσι μένῃ καί μοι φίλα γούνατ᾽ ὀρώρῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.91#πλάζομαι ὧδ᾽ ἐπεὶ οὔ μοι ἐπ᾽ ὄμμασι νήδυμος ὕπνος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.92#ἱζάνει, ἀλλὰ μέλει πόλεμος καὶ κήδε᾽ Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.93#αἰνῶς γὰρ Δαναῶν περιδείδια, οὐδέ μοι ἦτορ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.94#ἔμπεδον, ἀλλ᾽ ἀλαλύκτημαι, κραδίη δέ μοι ἔξω
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.95#στηθέων ἐκθρῴσκει, τρομέει δ᾽ ὑπὸ φαίδιμα γυῖα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.96#ἀλλ᾽ εἴ τι δραίνεις, ἐπεὶ οὐδὲ σέ γ᾽ ὕπνος ἱκάνει,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.97#δεῦρ᾽ ἐς τοὺς φύλακας καταβήομεν, ὄφρα ἴδωμεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.98#μὴ τοὶ μὲν καμάτῳ ἀδηκότες ἠδὲ καὶ ὕπνῳ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.99#κοιμήσωνται, ἀτὰρ φυλακῆς ἐπὶ πάγχυ λάθωνται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.100#δυσμενέες δ᾽ ἄνδρες σχεδὸν εἵαται· οὐδέ τι ἴδμεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.101#μή πως καὶ διὰ νύκτα μενοινήσωσι μάχεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.102#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.103#Ἀτρεΐδη κύδιστε ἄναξ ἀνδρῶν Ἀγάμεμνον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.104#οὔ θην Ἕκτορι πάντα νοήματα μητίετα Ζεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.105#ἐκτελέει, ὅσα πού νυν ἐέλπεται· ἀλλά μιν οἴω
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.106#κήδεσι μοχθήσειν καὶ πλείοσιν, εἴ κεν Ἀχιλλεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.107#ἐκ χόλου ἀργαλέοιο μεταστρέψῃ φίλον ἦτορ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.108#σοὶ δὲ μάλ᾽ ἕψομ᾽ ἐγώ· ποτὶ δ᾽ αὖ καὶ ἐγείρομεν ἄλλους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.109#ἠμὲν Τυδεΐδην δουρὶ κλυτὸν ἠδ᾽ Ὀδυσῆα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.110#ἠδ᾽ Αἴαντα ταχὺν καὶ Φυλέος ἄλκιμον υἱόν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.111#ἀλλ᾽ εἴ τις καὶ τοῦσδε μετοιχόμενος καλέσειεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.112#ἀντίθεόν τ᾽ Αἴαντα καὶ Ἰδομενῆα ἄνακτα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.113#τῶν γὰρ νῆες ἔασιν ἑκαστάτω, οὐδὲ μάλ᾽ ἐγγύς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.114#ἀλλὰ φίλον περ ἐόντα καὶ αἰδοῖον Μενέλαον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.115#νεικέσω, εἴ πέρ μοι νεμεσήσεαι, οὐδ᾽ ἐπικεύσω
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.116#ὡς εὕδει, σοὶ δ᾽ οἴῳ ἐπέτρεψεν πονέεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.117#νῦν ὄφελεν κατὰ πάντας ἀριστῆας πονέεσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.118#λισσόμενος· χρειὼ γὰρ ἱκάνεται οὐκέτ᾽ ἀνεκτός.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.119#Τὸν δ᾽ αὖτε προσέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.120#ὦ γέρον ἄλλοτε μέν σε καὶ αἰτιάασθαι ἄνωγα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.121#πολλάκι γὰρ μεθιεῖ τε καὶ οὐκ ἐθέλει πονέεσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.122#οὔτ᾽ ὄκνῳ εἴκων οὔτ᾽ ἀφραδίῃσι νόοιο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.123#ἀλλ᾽ ἐμέ τ᾽ εἰσορόων καὶ ἐμὴν ποτιδέγμενος ὁρμήν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.124#νῦν δ᾽ ἐμέο πρότερος μάλ᾽ ἐπέγρετο καί μοι ἐπέστη·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.125#τὸν μὲν ἐγὼ προέηκα καλήμεναι οὓς σὺ μεταλλᾷς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.126#ἀλλ᾽ ἴομεν· κείνους δὲ κιχησόμεθα πρὸ πυλάων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.127#ἐν φυλάκεσσ᾽, ἵνα γάρ σφιν ἐπέφραδον ἠγερέθεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.128#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.129#οὕτως οὔ τίς οἱ νεμεσήσεται οὐδ᾽ ἀπιθήσει
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.130#Ἀργείων, ὅτε κέν τιν᾽ ἐποτρύνῃ καὶ ἀνώγῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.131#Ὣς εἰπὼν ἔνδυνε περὶ στήθεσσι χιτῶνα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.132#ποσσὶ δ᾽ ὑπὸ λιπαροῖσιν ἐδήσατο καλὰ πέδιλα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.133#ἀμφὶ δ᾽ ἄρα χλαῖναν περονήσατο φοινικόεσσαν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.134#διπλῆν ἐκταδίην, οὔλη δ᾽ ἐπενήνοθε λάχνη.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.135#εἵλετο δ᾽ ἄλκιμον ἔγχος ἀκαχμένον ὀξέϊ χαλκῷ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.136#βῆ δ᾽ ἰέναι κατὰ νῆας Ἀχαιῶν χαλκοχιτώνων.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.137#πρῶτον ἔπειτ᾽ Ὀδυσῆα Διὶ μῆτιν ἀτάλαντον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.138#ἐξ ὕπνου ἀνέγειρε Γερήνιος ἱππότα Νέστωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.139#φθεγξάμενος· τὸν δ᾽ αἶψα περὶ φρένας ἤλυθ᾽ ἰωή,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.140#ἐκ δ᾽ ἦλθε κλισίης καί σφεας πρὸς μῦθον ἔειπε·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.141#τίφθ᾽ οὕτω κατὰ νῆας ἀνὰ στρατὸν οἶοι ἀλᾶσθε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.142#νύκτα δι᾽ ἀμβροσίην, ὅ τι δὴ χρειὼ τόσον ἵκει;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.143#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.144#διογενὲς Λαερτιάδη πολυμήχαν᾽ Ὀδυσσεῦ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.145#μὴ νεμέσα· τοῖον γὰρ ἄχος βεβίηκεν Ἀχαιούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.146#ἀλλ᾽ ἕπε᾽, ὄφρα καὶ ἄλλον ἐγείρομεν ὅν τ᾽ ἐπέοικε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.147#βουλὰς βουλεύειν, ἢ φευγέμεν ἠὲ μάχεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.148#Ὣς φάθ᾽, ὃ δὲ κλισίην δὲ κιὼν πολύμητις Ὀδυσσεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.149#ποικίλον ἀμφ᾽ ὤμοισι σάκος θέτο, βῆ δὲ μετ᾽ αὐτούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.150#βὰν δ᾽ ἐπὶ Τυδεΐδην Διομήδεα· τὸν δὲ κίχανον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.151#ἐκτὸς ἀπὸ κλισίης σὺν τεύχεσιν· ἀμφὶ δ᾽ ἑταῖροι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.152#εὗδον, ὑπὸ κρασὶν δ᾽ ἔχον ἀσπίδας· ἔγχεα δέ σφιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.153#ὄρθ᾽ ἐπὶ σαυρωτῆρος ἐλήλατο, τῆλε δὲ χαλκὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.154#λάμφ᾽ ὥς τε στεροπὴ πατρὸς Διός· αὐτὰρ ὅ γ᾽ ἥρως
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.155#εὗδ᾽, ὑπὸ δ᾽ ἔστρωτο ῥινὸν βοὸς ἀγραύλοιο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.156#αὐτὰρ ὑπὸ κράτεσφι τάπης τετάνυστο φαεινός.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.157#τὸν παρστὰς ἀνέγειρε Γερήνιος ἱππότα Νέστωρ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.158#λὰξ ποδὶ κινήσας, ὄτρυνέ τε νείκεσέ τ᾽ ἄντην·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.159#ἔγρεο Τυδέος υἱέ· τί πάννυχον ὕπνον ἀωτεῖς;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.160#οὐκ ἀΐεις ὡς Τρῶες ἐπὶ θρωσμῷ πεδίοιο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.161#εἵαται ἄγχι νεῶν, ὀλίγος δ᾽ ἔτι χῶρος ἐρύκει;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.162#Ὣς φάθ᾽, ὃ δ᾽ ἐξ ὕπνοιο μάλα κραιπνῶς ἀνόρουσε,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.163#καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.164#σχέτλιός ἐσσι γεραιέ· σὺ μὲν πόνου οὔ ποτε λήγεις.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.165#οὔ νυ καὶ ἄλλοι ἔασι νεώτεροι υἷες Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.166#οἵ κεν ἔπειτα ἕκαστον ἐγείρειαν βασιλήων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.167#πάντῃ ἐποιχόμενοι; σὺ δ᾽ ἀμήχανός ἐσσι γεραιέ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.168#Τὸν δ᾽ αὖτε προσέειπε Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.169#ναὶ δὴ ταῦτά γε πάντα φίλος κατὰ μοῖραν ἔειπες.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.170#εἰσὶν μέν μοι παῖδες ἀμύμονες, εἰσὶ δὲ λαοὶ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.171#καὶ πολέες, τῶν κέν τις ἐποιχόμενος καλέσειεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.172#ἀλλὰ μάλα μεγάλη χρειὼ βεβίηκεν Ἀχαιούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.173#νῦν γὰρ δὴ πάντεσσιν ἐπὶ ξυροῦ ἵσταται ἀκμῆς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.174#ἢ μάλα λυγρὸς ὄλεθρος Ἀχαιοῖς ἠὲ βιῶναι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.175#ἀλλ᾽ ἴθι νῦν Αἴαντα ταχὺν καὶ Φυλέος υἱὸν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.176#ἄνστησον· σὺ γάρ ἐσσι νεώτερος· εἴ μ᾽ ἐλεαίρεις.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.177#Ὣς φάθ᾽, ὃ δ᾽ ἀμφ᾽ ὤμοισιν ἑέσσατο δέρμα λέοντος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.178#αἴθωνος μεγάλοιο ποδηνεκές, εἵλετο δ᾽ ἔγχος.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.179#βῆ δ᾽ ἰέναι, τοὺς δ᾽ ἔνθεν ἀναστήσας ἄγεν ἥρως.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.180#Οἳ δ᾽ ὅτε δὴ φυλάκεσσιν ἐν ἀγρομένοισιν ἔμιχθεν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.181#οὐδὲ μὲν εὕδοντας φυλάκων ἡγήτορας εὗρον,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.182#ἀλλ᾽ ἐγρηγορτὶ σὺν τεύχεσιν εἵατο πάντες.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.183#ὡς δὲ κύνες περὶ μῆλα δυσωρήσωνται ἐν αὐλῇ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.184#θηρὸς ἀκούσαντες κρατερόφρονος, ὅς τε καθ᾽ ὕλην
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.185#ἔρχηται δι᾽ ὄρεσφι· πολὺς δ᾽ ὀρυμαγδὸς ἐπ᾽ αὐτῷ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.186#ἀνδρῶν ἠδὲ κυνῶν, ἀπό τέ σφισιν ὕπνος ὄλωλεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.187#ὣς τῶν νήδυμος ὕπνος ἀπὸ βλεφάροιιν ὀλώλει
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.188#νύκτα φυλασσομένοισι κακήν· πεδίον δὲ γὰρ αἰεὶ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.189#τετράφαθ᾽, ὁππότ᾽ ἐπὶ Τρώων ἀΐοιεν ἰόντων.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.190#τοὺς δ᾽ ὃ γέρων γήθησεν ἰδὼν θάρσυνέ τε μύθῳ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.191#καί σφεας φωνήσας ἔπεα πτερόεντα προσηύδα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.192#οὕτω νῦν φίλα τέκνα φυλάσσετε· μηδέ τιν᾽ ὕπνος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.193#αἱρείτω, μὴ χάρμα γενώμεθα δυσμενέεσσιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.194#Ὣς εἰπὼν τάφροιο διέσσυτο· τοὶ δ᾽ ἅμ᾽ ἕποντο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.195#Ἀργείων βασιλῆες ὅσοι κεκλήατο βουλήν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.196#τοῖς δ᾽ ἅμα Μηριόνης καὶ Νέστορος ἀγλαὸς υἱὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.197#ἤϊσαν· αὐτοὶ γὰρ κάλεον συμμητιάασθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.198#τάφρον δ᾽ ἐκδιαβάντες ὀρυκτὴν ἑδριόωντο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.199#ἐν καθαρῷ, ὅθι δὴ νεκύων διεφαίνετο χῶρος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.200#πιπτόντων· ὅθεν αὖτις ἀπετράπετ᾽ ὄβριμος Ἕκτωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.201#ὀλλὺς Ἀργείους, ὅτε δὴ περὶ νὺξ ἐκάλυψεν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.202#ἔνθα καθεζόμενοι ἔπε᾽ ἀλλήλοισι πίφαυσκον·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.203#τοῖσι δὲ μύθων ἦρχε Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.204#ὦ φίλοι οὐκ ἂν δή τις ἀνὴρ πεπίθοιθ᾽ ἑῷ αὐτοῦ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.205#θυμῷ τολμήεντι μετὰ Τρῶας μεγαθύμους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.206#ἐλθεῖν, εἴ τινά που δηΐων ἕλοι ἐσχατόωντα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.207#ἤ τινά που καὶ φῆμιν ἐνὶ Τρώεσσι πύθοιτο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.208#ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.209#αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.210#ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ᾽ Ἀχαιούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.211#ταῦτά κε πάντα πύθοιτο, καὶ ἂψ εἰς ἡμέας ἔλθοι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.212#ἀσκηθής· μέγα κέν οἱ ὑπουράνιον κλέος εἴη
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.213#πάντας ἐπ᾽ ἀνθρώπους, καί οἱ δόσις ἔσσεται ἐσθλή·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.214#ὅσσοι γὰρ νήεσσιν ἐπικρατέουσιν ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.215#τῶν πάντων οἱ ἕκαστος ὄϊν δώσουσι μέλαιναν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.216#θῆλυν ὑπόρρηνον· τῇ μὲν κτέρας οὐδὲν ὁμοῖον,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.217#αἰεὶ δ᾽ ἐν δαίτῃσι καὶ εἰλαπίνῃσι παρέσται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.218#Ὣς ἔφαθ᾽, οἳ δ᾽ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.219#τοῖσι δὲ καὶ μετέειπε βοὴν ἀγαθὸς Διομήδης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.220#Νέστορ ἔμ᾽ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.221#ἀνδρῶν δυσμενέων δῦναι στρατὸν ἐγγὺς ἐόντων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.222#Τρώων· ἀλλ᾽ εἴ τίς μοι ἀνὴρ ἅμ᾽ ἕποιτο καὶ ἄλλος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.223#μᾶλλον θαλπωρὴ καὶ θαρσαλεώτερον ἔσται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.224#σύν τε δύ᾽ ἐρχομένω καί τε πρὸ ὃ τοῦ ἐνόησεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.225#ὅππως κέρδος ἔῃ· μοῦνος δ᾽ εἴ πέρ τε νοήσῃ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.226#ἀλλά τέ οἱ βράσσων τε νόος, λεπτὴ δέ τε μῆτις.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.227#Ὣς ἔφαθ᾽, οἳ δ᾽ ἔθελον Διομήδεϊ πολλοὶ ἕπεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.228#ἠθελέτην Αἴαντε δύω θεράποντες Ἄρηος,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.229#ἤθελε Μηριόνης, μάλα δ᾽ ἤθελε Νέστορος υἱός,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.230#ἤθελε δ᾽ Ἀτρεΐδης δουρικλειτὸς Μενέλαος,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.231#ἤθελε δ᾽ ὁ τλήμων Ὀδυσεὺς καταδῦναι ὅμιλον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.232#Τρώων· αἰεὶ γάρ οἱ ἐνὶ φρεσὶ θυμὸς ἐτόλμα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.233#τοῖσι δὲ καὶ μετέειπεν ἄναξ ἀνδρῶν Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.234#Τυδεΐδη Διόμηδες ἐμῷ κεχαρισμένε θυμῷ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.235#τὸν μὲν δὴ ἕταρόν γ᾽ αἱρήσεαι ὅν κ᾽ ἐθέλῃσθα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.236#φαινομένων τὸν ἄριστον, ἐπεὶ μεμάασί γε πολλοί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.237#μηδὲ σύ γ᾽ αἰδόμενος σῇσι φρεσὶ τὸν μὲν ἀρείω
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.238#καλλείπειν, σὺ δὲ χείρον᾽ ὀπάσσεαι αἰδοῖ εἴκων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.239#ἐς γενεὴν ὁρόων, μηδ᾽ εἰ βασιλεύτερός ἐστιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.240#Ὣς ἔφατ᾽, ἔδεισεν δὲ περὶ ξανθῷ Μενελάῳ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.241#τοῖς δ᾽ αὖτις μετέειπε βοὴν ἀγαθὸς Διομήδης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.242#εἰ μὲν δὴ ἕταρόν γε κελεύετέ μ᾽ αὐτὸν ἑλέσθαι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.243#πῶς ἂν ἔπειτ᾽ Ὀδυσῆος ἐγὼ θείοιο λαθοίμην,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.244#οὗ πέρι μὲν πρόφρων κραδίη καὶ θυμὸς ἀγήνωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.245#ἐν πάντεσσι πόνοισι, φιλεῖ δέ ἑ Παλλὰς Ἀθήνη.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.246#τούτου γ᾽ ἑσπομένοιο καὶ ἐκ πυρὸς αἰθομένοιο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.247#ἄμφω νοστήσαιμεν, ἐπεὶ περίοιδε νοῆσαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.248#Τὸν δ᾽ αὖτε προσέειπε πολύτλας δῖος Ὀδυσσεύς·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.249#Τυδεΐδη μήτ᾽ ἄρ με μάλ᾽ αἴνεε μήτέ τι νείκει·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.250#εἰδόσι γάρ τοι ταῦτα μετ᾽ Ἀργείοις ἀγορεύεις.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.251#ἀλλ᾽ ἴομεν· μάλα γὰρ νὺξ ἄνεται, ἐγγύθι δ᾽ ἠώς,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.252#ἄστρα δὲ δὴ προβέβηκε, παροίχωκεν δὲ πλέων νὺξ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.253#τῶν δύο μοιράων, τριτάτη δ᾽ ἔτι μοῖρα λέλειπται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.254#Ὣς εἰπόνθ᾽ ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.255#Τυδεΐδῃ μὲν δῶκε μενεπτόλεμος Θρασυμήδης
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.256#φάσγανον ἄμφηκες· τὸ δ᾽ ἑὸν παρὰ νηῒ λέλειπτο·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.257#καὶ σάκος· ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.258#ταυρείην, ἄφαλόν τε καὶ ἄλλοφον, ἥ τε καταῖτυξ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.259#κέκληται, ῥύεται δὲ κάρη θαλερῶν αἰζηῶν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.260#Μηριόνης δ᾽ Ὀδυσῆϊ δίδου βιὸν ἠδὲ φαρέτρην
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.261#καὶ ξίφος, ἀμφὶ δέ οἱ κυνέην κεφαλῆφιν ἔθηκε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.262#ῥινοῦ ποιητήν· πολέσιν δ᾽ ἔντοσθεν ἱμᾶσιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.263#ἐντέτατο στερεῶς· ἔκτοσθε δὲ λευκοὶ ὀδόντες
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.264#ἀργιόδοντος ὑὸς θαμέες ἔχον ἔνθα καὶ ἔνθα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.265#εὖ καὶ ἐπισταμένως· μέσσῃ δ᾽ ἐνὶ πῖλος ἀρήρει.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.266#τήν ῥά ποτ᾽ ἐξ Ἐλεῶνος Ἀμύντορος Ὀρμενίδαο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.267#ἐξέλετ᾽ Αὐτόλυκος πυκινὸν δόμον ἀντιτορήσας,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.268#Σκάνδειαν δ᾽ ἄρα δῶκε Κυθηρίῳ Ἀμφιδάμαντι·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.269#Ἀμφιδάμας δὲ Μόλῳ δῶκε ξεινήϊον εἶναι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.270#αὐτὰρ ὃ Μηριόνῃ δῶκεν ᾧ παιδὶ φορῆναι·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.271#δὴ τότ᾽ Ὀδυσσῆος πύκασεν κάρη ἀμφιτεθεῖσα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.272#Τὼ δ᾽ ἐπεὶ οὖν ὅπλοισιν ἔνι δεινοῖσιν ἐδύτην,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.273#βάν ῥ᾽ ἰέναι, λιπέτην δὲ κατ᾽ αὐτόθι πάντας ἀρίστους.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.274#τοῖσι δὲ δεξιὸν ἧκεν ἐρωδιὸν ἐγγὺς ὁδοῖο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.275#Παλλὰς Ἀθηναίη· τοὶ δ᾽ οὐκ ἴδον ὀφθαλμοῖσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.276#νύκτα δι᾽ ὀρφναίην, ἀλλὰ κλάγξαντος ἄκουσαν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.277#χαῖρε δὲ τῷ ὄρνιθ᾽ Ὀδυσεύς, ἠρᾶτο δ᾽ Ἀθήνῃ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.278#κλῦθί μευ αἰγιόχοιο Διὸς τέκος, ἥ τέ μοι αἰεὶ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.279#ἐν πάντεσσι πόνοισι παρίστασαι, οὐδέ σε λήθω
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.280#κινύμενος· νῦν αὖτε μάλιστά με φῖλαι Ἀθήνη,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.281#δὸς δὲ πάλιν ἐπὶ νῆας ἐϋκλεῖας ἀφικέσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.282#ῥέξαντας μέγα ἔργον, ὅ κε Τρώεσσι μελήσῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.283#Δεύτερος αὖτ᾽ ἠρᾶτο βοὴν ἀγαθὸς Διομήδης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.284#κέκλυθι νῦν καὶ ἐμεῖο Διὸς τέκος Ἀτρυτώνη·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.285#σπεῖό μοι ὡς ὅτε πατρὶ ἅμ᾽ ἕσπεο Τυδέϊ δίῳ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.286#ἐς Θήβας, ὅτε τε πρὸ Ἀχαιῶν ἄγγελος ᾔει.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.287#τοὺς δ᾽ ἄρ᾽ ἐπ᾽ Ἀσωπῷ λίπε χαλκοχίτωνας Ἀχαιούς,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.288#αὐτὰρ ὃ μειλίχιον μῦθον φέρε Καδμείοισι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.289#κεῖσ᾽· ἀτὰρ ἂψ ἀπιὼν μάλα μέρμερα μήσατο ἔργα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.290#σὺν σοὶ δῖα θεά, ὅτε οἱ πρόφρασσα παρέστης.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.291#ὣς νῦν μοι ἐθέλουσα παρίσταο καί με φύλασσε.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.292#σοὶ δ᾽ αὖ ἐγὼ ῥέξω βοῦν ἦνιν εὐρυμέτωπον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.293#ἀδμήτην, ἣν οὔ πω ὑπὸ ζυγὸν ἤγαγεν ἀνήρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.294#τήν τοι ἐγὼ ῥέξω χρυσὸν κέρασιν περιχεύας.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.295#Ὣς ἔφαν εὐχόμενοι, τῶν δ᾽ ἔκλυε Παλλὰς Ἀθήνη.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.296#οἳ δ᾽ ἐπεὶ ἠρήσαντο Διὸς κούρῃ μεγάλοιο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.297#βάν ῥ᾽ ἴμεν ὥς τε λέοντε δύω διὰ νύκτα μέλαιναν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.298#ἂμ φόνον, ἂν νέκυας, διά τ᾽ ἔντεα καὶ μέλαν αἷμα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.299#Οὐδὲ μὲν οὐδὲ Τρῶας ἀγήνορας εἴασεν Ἕκτωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.300#εὕδειν, ἀλλ᾽ ἄμυδις κικλήσκετο πάντας ἀρίστους,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.301#ὅσσοι ἔσαν Τρώων ἡγήτορες ἠδὲ μέδοντες·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.302#τοὺς ὅ γε συγκαλέσας πυκινὴν ἀρτύνετο βουλήν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.303#τίς κέν μοι τόδε ἔργον ὑποσχόμενος τελέσειε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.304#δώρῳ ἔπι μεγάλῳ; μισθὸς δέ οἱ ἄρκιος ἔσται.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.305#δώσω γὰρ δίφρόν τε δύω τ᾽ ἐριαύχενας ἵππους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.306#οἵ κεν ἄριστοι ἔωσι θοῇς ἐπὶ νηυσὶν Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.307#ὅς τίς κε τλαίη, οἷ τ᾽ αὐτῷ κῦδος ἄροιτο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.308#νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.309#ἠὲ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.310#ἦ ἤδη χείρεσσιν ὑφ᾽ ἡμετέρῃσι δαμέντες
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.311#φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ᾽ ἐθέλουσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.312#νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.313#Ὣς ἔφαθ᾽, οἳ δ᾽ ἄρα πάντες ἀκὴν ἐγένοντο σιωπῇ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.314#ἦν δέ τις ἐν Τρώεσσι Δόλων Εὐμήδεος υἱὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.315#κήρυκος θείοιο πολύχρυσος πολύχαλκος,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.316#ὃς δή τοι εἶδος μὲν ἔην κακός, ἀλλὰ ποδώκης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.317#αὐτὰρ ὃ μοῦνος ἔην μετὰ πέντε κασιγνήτῃσιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.318#ὅς ῥα τότε Τρωσίν τε καὶ Ἕκτορι μῦθον ἔειπεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.319#Ἕκτορ ἔμ᾽ ὀτρύνει κραδίη καὶ θυμὸς ἀγήνωρ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.320#νηῶν ὠκυπόρων σχεδὸν ἐλθέμεν ἔκ τε πυθέσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.321#ἀλλ᾽ ἄγε μοι τὸ σκῆπτρον ἀνάσχεο, καί μοι ὄμοσσον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.322#ἦ μὲν τοὺς ἵππους τε καὶ ἅρματα ποικίλα χαλκῷ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.323#δωσέμεν, οἳ φορέουσιν ἀμύμονα Πηλεΐωνα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.324#σοὶ δ᾽ ἐγὼ οὐχ ἅλιος σκοπὸς ἔσσομαι οὐδ᾽ ἀπὸ δόξης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.325#τόφρα γὰρ ἐς στρατὸν εἶμι διαμπερὲς ὄφρ᾽ ἂν ἵκωμαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.326#νῆ᾽ Ἀγαμεμνονέην, ὅθι που μέλλουσιν ἄριστοι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.327#βουλὰς βουλεύειν ἢ φευγέμεν ἠὲ μάχεσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.328#Ὣς φάθ᾽, ὃ δ᾽ ἐν χερσὶ σκῆπτρον λάβε καί οἱ ὄμοσσεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.329#ἴστω νῦν Ζεὺς αὐτὸς ἐρίγδουπος πόσις Ἥρης
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.330#μὴ μὲν τοῖς ἵπποισιν ἀνὴρ ἐποχήσεται ἄλλος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.331#Τρώων, ἀλλά σέ φημι διαμπερὲς ἀγλαϊεῖσθαι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.332#Ὣς φάτο καί ῥ᾽ ἐπίορκον ἐπώμοσε, τὸν δ᾽ ὀρόθυνεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.333#αὐτίκα δ᾽ ἀμφ᾽ ὤμοισιν ἐβάλλετο καμπύλα τόξα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.334#ἕσσατο δ᾽ ἔκτοσθεν ῥινὸν πολιοῖο λύκοιο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.335#κρατὶ δ᾽ ἐπὶ κτιδέην κυνέην, ἕλε δ᾽ ὀξὺν ἄκοντα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.336#βῆ δ᾽ ἰέναι προτὶ νῆας ἀπὸ στρατοῦ· οὐδ᾽ ἄρ᾽ ἔμελλεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.337#ἐλθὼν ἐκ νηῶν ἂψ Ἕκτορι μῦθον ἀποίσειν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.338#ἀλλ᾽ ὅτε δή ῥ᾽ ἵππων τε καὶ ἀνδρῶν κάλλιφ᾽ ὅμιλον,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.339#βῆ ῥ᾽ ἀν᾽ ὁδὸν μεμαώς· τὸν δὲ φράσατο προσιόντα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.340#διογενὴς Ὀδυσεύς, Διομήδεα δὲ προσέειπεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.341#οὗτός τις Διόμηδες ἀπὸ στρατοῦ ἔρχεται ἀνήρ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.342#οὐκ οἶδ᾽ ἢ νήεσσιν ἐπίσκοπος ἡμετέρῃσιν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.343#ἦ τινα συλήσων νεκύων κατατεθνηώτων.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.344#ἀλλ᾽ ἐῶμέν μιν πρῶτα παρεξελθεῖν πεδίοιο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.345#τυτθόν· ἔπειτα δέ κ᾽ αὐτὸν ἐπαΐξαντες ἕλοιμεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.346#καρπαλίμως· εἰ δ᾽ ἄμμε παραφθαίησι πόδεσσιν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.347#αἰεί μιν ἐπὶ νῆας ἀπὸ στρατόφι προτιειλεῖν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.348#ἔγχει ἐπαΐσσων, μή πως προτὶ ἄστυ ἀλύξῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.349#Ὣς ἄρα φωνήσαντε παρὲξ ὁδοῦ ἐν νεκύεσσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.350#κλινθήτην· ὃ δ᾽ ἄρ᾽ ὦκα παρέδραμεν ἀφραδίῃσιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.351#ἀλλ᾽ ὅτε δή ῥ᾽ ἀπέην ὅσσόν τ᾽ ἐπὶ οὖρα πέλονται
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.352#ἡμιόνων· αἱ γάρ τε βοῶν προφερέστεραί εἰσιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.353#ἑλκέμεναι νειοῖο βαθείης πηκτὸν ἄροτρον·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.354#τὼ μὲν ἐπεδραμέτην, ὃ δ᾽ ἄρ᾽ ἔστη δοῦπον ἀκούσας.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.355#ἔλπετο γὰρ κατὰ θυμὸν ἀποστρέψοντας ἑταίρους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.356#ἐκ Τρώων ἰέναι πάλιν Ἕκτορος ὀτρύναντος.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.357#ἀλλ᾽ ὅτε δή ῥ᾽ ἄπεσαν δουρηνεκὲς ἢ καὶ ἔλασσον,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.358#γνῶ ῥ᾽ ἄνδρας δηΐους, λαιψηρὰ δὲ γούνατ᾽ ἐνώμα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.359#φευγέμεναι· τοὶ δ᾽ αἶψα διώκειν ὁρμήθησαν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.360#ὡς δ᾽ ὅτε καρχαρόδοντε δύω κύνε εἰδότε θήρης
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.361#ἢ κεμάδ᾽ ἠὲ λαγωὸν ἐπείγετον ἐμμενὲς αἰεὶ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.362#χῶρον ἀν᾽ ὑλήενθ᾽, ὃ δέ τε προθέῃσι μεμηκώς,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.363#ὣς τὸν Τυδεΐδης ἠδ᾽ ὃ πτολίπορθος Ὀδυσσεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.364#λαοῦ ἀποτμήξαντε διώκετον ἐμμενὲς αἰεί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.365#ἀλλ᾽ ὅτε δὴ τάχ᾽ ἔμελλε μιγήσεσθαι φυλάκεσσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.366#φεύγων ἐς νῆας, τότε δὴ μένος ἔμβαλ᾽ Ἀθήνη
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.367#Τυδεΐδῃ, ἵνα μή τις Ἀχαιῶν χαλκοχιτώνων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.368#φθαίη ἐπευξάμενος βαλέειν, ὃ δὲ δεύτερος ἔλθοι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.369#δουρὶ δ᾽ ἐπαΐσσων προσέφη κρατερὸς Διομήδης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.370#ἠὲ μέν᾽ ἠέ σε δουρὶ κιχήσομαι, οὐδέ σέ φημι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.371#δηρὸν ἐμῆς ἀπὸ χειρὸς ἀλύξειν αἰπὺν ὄλεθρον.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.372#Ἦ ῥα καὶ ἔγχος ἀφῆκεν, ἑκὼν δ᾽ ἡμάρτανε φωτός·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.373#δεξιτερὸν δ᾽ ὑπὲρ ὦμον ἐΰξου δουρὸς ἀκωκὴ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.374#ἐν γαίῃ ἐπάγη· ὃ δ᾽ ἄρ᾽ ἔστη τάρβησέν τε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.375#βαμβαίνων· ἄραβος δὲ διὰ στόμα γίγνετ᾽ ὀδόντων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.376#χλωρὸς ὑπαὶ δείους· τὼ δ᾽ ἀσθμαίνοντε κιχήτην,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.377#χειρῶν δ᾽ ἁψάσθην· ὃ δὲ δακρύσας ἔπος ηὔδα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.378#ζωγρεῖτ᾽, αὐτὰρ ἐγὼν ἐμὲ λύσομαι· ἔστι γὰρ ἔνδον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.379#χαλκός τε χρυσός τε πολύκμητός τε σίδηρος,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.380#τῶν κ᾽ ὔμμιν χαρίσαιτο πατὴρ ἀπερείσι᾽ ἄποινα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.381#εἴ κεν ἐμὲ ζωὸν πεπύθοιτ᾽ ἐπὶ νηυσὶν Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.382#Τὸν δ᾽ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.383#θάρσει, μηδέ τί τοι θάνατος καταθύμιος ἔστω.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.384#ἀλλ᾽ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.385#πῇ δὴ οὕτως ἐπὶ νῆας ἀπὸ στρατοῦ ἔρχεαι οἷος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.386#νύκτα δι᾽ ὀρφναίην, ὅτε θ᾽ εὕδουσι βροτοὶ ἄλλοι;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.387#ἤ τινα συλήσων νεκύων κατατεθνηώτων;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.388#ἦ σ᾽ Ἕκτωρ προέηκε διασκοπιᾶσθαι ἕκαστα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.389#νῆας ἔπι γλαφυράς; ἦ σ᾽ αὐτὸν θυμὸς ἀνῆκε;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.390#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα Δόλων, ὑπὸ δ᾽ ἔτρεμε γυῖα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.391#πολλῇσίν μ᾽ ἄτῃσι παρὲκ νόον ἤγαγεν Ἕκτωρ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.392#ὅς μοι Πηλεΐωνος ἀγαυοῦ μώνυχας ἵππους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.393#δωσέμεναι κατένευσε καὶ ἅρματα ποικίλα χαλκῷ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.394#ἠνώγει δέ μ᾽ ἰόντα θοὴν διὰ νύκτα μέλαιναν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.395#ἀνδρῶν δυσμενέων σχεδὸν ἐλθέμεν, ἔκ τε πυθέσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.396#ἠὲ φυλάσσονται νῆες θοαὶ ὡς τὸ πάρος περ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.397#ἦ ἤδη χείρεσσιν ὑφ᾽ ἡμετέρῃσι δαμέντες
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.398#φύξιν βουλεύουσι μετὰ σφίσιν, οὐδ᾽ ἐθέλουσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.399#νύκτα φυλασσέμεναι, καμάτῳ ἀδηκότες αἰνῷ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.400#Τὸν δ᾽ ἐπιμειδήσας προσέφη πολύμητις Ὀδυσσεύς·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.401#ἦ ῥά νύ τοι μεγάλων δώρων ἐπεμαίετο θυμὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.402#ἵππων Αἰακίδαο δαΐφρονος· οἳ δ᾽ ἀλεγεινοὶ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.403#ἀνδράσι γε θνητοῖσι δαμήμεναι ἠδ᾽ ὀχέεσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.404#ἄλλῳ γ᾽ ἢ Ἀχιλῆϊ, τὸν ἀθανάτη τέκε μήτηρ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.405#ἀλλ᾽ ἄγε μοι τόδε εἰπὲ καὶ ἀτρεκέως κατάλεξον·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.406#ποῦ νῦν δεῦρο κιὼν λίπες Ἕκτορα ποιμένα λαῶν;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.407#ποῦ δέ οἱ ἔντεα κεῖται ἀρήϊα, ποῦ δέ οἱ ἵπποι;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.408#πῶς δαὶ τῶν ἄλλων Τρώων φυλακαί τε καὶ εὐναί;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.409#ἅσσά τε μητιόωσι μετὰ σφίσιν, ἢ μεμάασιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.410#αὖθι μένειν παρὰ νηυσὶν ἀπόπροθεν, ἦε πόλιν δὲ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.411#ἂψ ἀναχωρήσουσιν, ἐπεὶ δαμάσαντό γ᾽ Ἀχαιούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.412#Τὸν δ᾽ αὖτε προσέειπε Δόλων Εὐμήδεος υἱός·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.413#τοὶ γὰρ ἐγώ τοι ταῦτα μάλ᾽ ἀτρεκέως καταλέξω.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.414#Ἕκτωρ μὲν μετὰ τοῖσιν, ὅσοι βουληφόροι εἰσί,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.415#βουλὰς βουλεύει θείου παρὰ σήματι Ἴλου
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.416#νόσφιν ἀπὸ φλοίσβου· φυλακὰς δ᾽ ἃς εἴρεαι ἥρως
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.417#οὔ τις κεκριμένη ῥύεται στρατὸν οὐδὲ φυλάσσει.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.418#ὅσσαι μὲν Τρώων πυρὸς ἐσχάραι, οἷσιν ἀνάγκη
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.419#οἷ δ᾽ ἐγρηγόρθασι φυλασσέμεναί τε κέλονται
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.420#ἀλλήλοις· ἀτὰρ αὖτε πολύκλητοι ἐπίκουροι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.421#εὕδουσι· Τρωσὶν γὰρ ἐπιτραπέουσι φυλάσσειν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.422#οὐ γάρ σφιν παῖδες σχεδὸν εἵαται οὐδὲ γυναῖκες.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.423#Τὸν δ᾽ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.424#πῶς γὰρ νῦν Τρώεσσι μεμιγμένοι ἱπποδάμοισιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.425#εὕδουσ᾽ ἦ ἀπάνευθε; δίειπέ μοι ὄφρα δαείω.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.426#Τὸν δ᾽ ἠμείβετ᾽ ἔπειτα Δόλων Εὐμήδεος υἱός·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.427#τοὶ γὰρ ἐγὼ καὶ ταῦτα μάλ᾽ ἀτρεκέως καταλέξω.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.428#πρὸς μὲν ἁλὸς Κᾶρες καὶ Παίονες ἀγκυλότοξοι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.429#καὶ Λέλεγες καὶ Καύκωνες δῖοί τε Πελασγοί,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.430#πρὸς Θύμβρης δ᾽ ἔλαχον Λύκιοι Μυσοί τ᾽ ἀγέρωχοι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.431#καὶ Φρύγες ἱππόμαχοι καὶ Μῄονες ἱπποκορυσταί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.432#ἀλλὰ τί ἢ ἐμὲ ταῦτα διεξερέεσθε ἕκαστα;
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.433#εἰ γὰρ δὴ μέματον Τρώων καταδῦναι ὅμιλον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.434#Θρήϊκες οἷδ᾽ ἀπάνευθε νεήλυδες ἔσχατοι ἄλλων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.435#ἐν δέ σφιν Ῥῆσος βασιλεὺς πάϊς Ἠϊονῆος.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.436#τοῦ δὴ καλλίστους ἵππους ἴδον ἠδὲ μεγίστους·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.437#λευκότεροι χιόνος, θείειν δ᾽ ἀνέμοισιν ὁμοῖοι·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.438#ἅρμα δέ οἱ χρυσῷ τε καὶ ἀργύρῳ εὖ ἤσκηται·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.439#τεύχεα δὲ χρύσεια πελώρια θαῦμα ἰδέσθαι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.440#ἤλυθ᾽ ἔχων· τὰ μὲν οὔ τι καταθνητοῖσιν ἔοικεν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.441#ἄνδρεσσιν φορέειν, ἀλλ᾽ ἀθανάτοισι θεοῖσιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.442#ἀλλ᾽ ἐμὲ μὲν νῦν νηυσὶ πελάσσετον ὠκυπόροισιν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.443#ἠέ με δήσαντες λίπετ᾽ αὐτόθι νηλέϊ δεσμῷ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.444#ὄφρά κεν ἔλθητον καὶ πειρηθῆτον ἐμεῖο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.445#ἠὲ κατ᾽ αἶσαν ἔειπον ἐν ὑμῖν, ἦε καὶ οὐκί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.446#Τὸν δ᾽ ἄρ᾽ ὑπόδρα ἰδὼν προσέφη κρατερὸς Διομήδης·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.447#μὴ δή μοι φύξίν γε Δόλων ἐμβάλλεο θυμῷ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.448#ἐσθλά περ ἀγγείλας, ἐπεὶ ἵκεο χεῖρας ἐς ἁμάς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.449#εἰ μὲν γάρ κέ σε νῦν ἀπολύσομεν ἠὲ μεθῶμεν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.450#ἦ τε καὶ ὕστερον εἶσθα θοὰς ἐπὶ νῆας Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.451#ἠὲ διοπτεύσων ἢ ἐναντίβιον πολεμίξων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.452#εἰ δέ κ᾽ ἐμῇς ὑπὸ χερσὶ δαμεὶς ἀπὸ θυμὸν ὀλέσσης,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.453#οὐκέτ᾽ ἔπειτα σὺ πῆμά ποτ᾽ ἔσσεαι Ἀργείοισιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.454#Ἦ, καὶ ὃ μέν μιν ἔμελλε γενείου χειρὶ παχείῃ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.455#ἁψάμενος λίσσεσθαι, ὃ δ᾽ αὐχένα μέσσον ἔλασσε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.456#φασγάνῳ ἀΐξας, ἀπὸ δ᾽ ἄμφω κέρσε τένοντε·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.457#φθεγγομένου δ᾽ ἄρα τοῦ γε κάρη κονίῃσιν ἐμίχθη.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.458#τοῦ δ᾽ ἀπὸ μὲν κτιδέην κυνέην κεφαλῆφιν ἕλοντο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.459#καὶ λυκέην καὶ τόξα παλίντονα καὶ δόρυ μακρόν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.460#καὶ τά γ᾽ Ἀθηναίῃ ληΐτιδι δῖος Ὀδυσσεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.461#ὑψόσ᾽ ἀνέσχεθε χειρὶ καὶ εὐχόμενος ἔπος ηὔδα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.462#χαῖρε θεὰ τοῖσδεσσι· σὲ γὰρ πρώτην ἐν Ὀλύμπῳ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.463#πάντων ἀθανάτων ἐπιδωσόμεθ᾽· ἀλλὰ καὶ αὖτις
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.464#πέμψον ἐπὶ Θρῃκῶν ἀνδρῶν ἵππους τε καὶ εὐνάς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.465#Ὣς ἄρ᾽ ἐφώνησεν, καὶ ἀπὸ ἕθεν ὑψόσ᾽ ἀείρας
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.466#θῆκεν ἀνὰ μυρίκην· δέελον δ᾽ ἐπὶ σῆμά τ᾽ ἔθηκε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.467#συμμάρψας δόνακας μυρίκης τ᾽ ἐριθηλέας ὄζους,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.468#μὴ λάθοι αὖτις ἰόντε θοὴν διὰ νύκτα μέλαιναν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.469#τὼ δὲ βάτην προτέρω διά τ᾽ ἔντεα καὶ μέλαν αἷμα,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.470#αἶψα δ᾽ ἐπὶ Θρῃκῶν ἀνδρῶν τέλος ἷξον ἰόντες.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.471#οἳ δ᾽ εὗδον καμάτῳ ἀδηκότες, ἔντεα δέ σφιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.472#καλὰ παρ᾽ αὐτοῖσι χθονὶ κέκλιτο εὖ κατὰ κόσμον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.473#τριστοιχί· παρὰ δέ σφιν ἑκάστῳ δίζυγες ἵπποι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.474#Ῥῆσος δ᾽ ἐν μέσῳ εὗδε, παρ᾽ αὐτῷ δ᾽ ὠκέες ἵπποι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.475#ἐξ ἐπιδιφριάδος πυμάτης ἱμᾶσι δέδεντο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.476#τὸν δ᾽ Ὀδυσεὺς προπάροιθεν ἰδὼν Διομήδεϊ δεῖξεν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.477#οὗτός τοι Διόμηδες ἀνήρ, οὗτοι δέ τοι ἵπποι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.478#οὓς νῶϊν πίφαυσκε Δόλων ὃν ἐπέφνομεν ἡμεῖς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.479#ἀλλ᾽ ἄγε δὴ πρόφερε κρατερὸν μένος· οὐδέ τί σε χρὴ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.480#ἑστάμεναι μέλεον σὺν τεύχεσιν, ἀλλὰ λύ᾽ ἵππους·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.481#ἠὲ σύ γ᾽ ἄνδρας ἔναιρε, μελήσουσιν δ᾽ ἐμοὶ ἵπποι.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.482#Ὣς φάτο, τῷ δ᾽ ἔμπνευσε μένος γλαυκῶπις Ἀθήνη,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.483#κτεῖνε δ᾽ ἐπιστροφάδην· τῶν δὲ στόνος ὄρνυτ᾽ ἀεικὴς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.484#ἄορι θεινομένων, ἐρυθαίνετο δ᾽ αἵματι γαῖα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.485#ὡς δὲ λέων μήλοισιν ἀσημάντοισιν ἐπελθὼν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.486#αἴγεσιν ἢ ὀΐεσσι κακὰ φρονέων ἐνορούσῃ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.487#ὣς μὲν Θρήϊκας ἄνδρας ἐπῴχετο Τυδέος υἱὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.488#ὄφρα δυώδεκ᾽ ἔπεφνεν· ἀτὰρ πολύμητις Ὀδυσσεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.489#ὅν τινα Τυδεΐδης ἄορι πλήξειε παραστὰς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.490#τὸν δ᾽ Ὀδυσεὺς μετόπισθε λαβὼν ποδὸς ἐξερύσασκε,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.491#τὰ φρονέων κατὰ θυμὸν ὅπως καλλίτριχες ἵπποι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.492#ῥεῖα διέλθοιεν μηδὲ τρομεοίατο θυμῷ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.493#νεκροῖς ἀμβαίνοντες· ἀήθεσσον γὰρ ἔτ᾽ αὐτῶν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.494#ἀλλ᾽ ὅτε δὴ βασιλῆα κιχήσατο Τυδέος υἱός,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.495#τὸν τρισκαιδέκατον μελιηδέα θυμὸν ἀπηύρα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.496#ἀσθμαίνοντα· κακὸν γὰρ ὄναρ κεφαλῆφιν ἐπέστη
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.497#τὴν νύκτ᾽ Οἰνεΐδαο πάϊς διὰ μῆτιν Ἀθήνης.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.498#τόφρα δ᾽ ἄρ᾽ ὃ τλήμων Ὀδυσεὺς λύε μώνυχας ἵππους,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.499#σὺν δ᾽ ἤειρεν ἱμᾶσι καὶ ἐξήλαυνεν ὁμίλου
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.500#τόξῳ ἐπιπλήσσων, ἐπεὶ οὐ μάστιγα φαεινὴν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.501#ποικίλου ἐκ δίφροιο νοήσατο χερσὶν ἑλέσθαι·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.502#ῥοίζησεν δ᾽ ἄρα πιφαύσκων Διομήδεϊ δίῳ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.503#Αὐτὰρ ὃ μερμήριζε μένων ὅ τι κύντατον ἕρδοι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.504#ἢ ὅ γε δίφρον ἑλών, ὅθι ποικίλα τεύχε᾽ ἔκειτο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.505#ῥυμοῦ ἐξερύοι ἢ ἐκφέροι ὑψόσ᾽ ἀείρας,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.506#ἦ ἔτι τῶν πλεόνων Θρῃκῶν ἀπὸ θυμὸν ἕλοιτο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.507#εἷος ὃ ταῦθ᾽ ὥρμαινε κατὰ φρένα, τόφρα δ᾽ Ἀθήνη
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.508#ἐγγύθεν ἱσταμένη προσέφη Διομήδεα δῖον·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.509#νόστου δὴ μνῆσαι μεγαθύμου Τυδέος υἱὲ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.510#νῆας ἔπι γλαφυράς, μὴ καὶ πεφοβημένος ἔλθῃς,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.511#μή πού τις καὶ Τρῶας ἐγείρῃσιν θεὸς ἄλλος.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.512#Ὣς φάθ᾽, ὃ δὲ ξυνέηκε θεᾶς ὄπα φωνησάσης,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.513#καρπαλίμως δ᾽ ἵππων ἐπεβήσετο· κόψε δ᾽ Ὀδυσσεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.514#τόξῳ· τοὶ δ᾽ ἐπέτοντο θοὰς ἐπὶ νῆας Ἀχαιῶν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.515#Οὐδ᾽ ἀλαοσκοπιὴν εἶχ᾽ ἀργυρότοξος Ἀπόλλων
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.516#ὡς ἴδ᾽ Ἀθηναίην μετὰ Τυδέος υἱὸν ἕπουσαν·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.517#τῇ κοτέων Τρώων κατεδύσετο πουλὺν ὅμιλον,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.518#ὦρσεν δὲ Θρῃκῶν βουληφόρον Ἱπποκόωντα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.519#Ῥήσου ἀνεψιὸν ἐσθλόν· ὃ δ᾽ ἐξ ὕπνου ἀνορούσας
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.520#ὡς ἴδε χῶρον ἐρῆμον, ὅθ᾽ ἕστασαν ὠκέες ἵπποι,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.521#ἄνδράς τ᾽ ἀσπαίροντας ἐν ἀργαλέῃσι φονῇσιν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.522#ᾤμωξέν τ᾽ ἄρ᾽ ἔπειτα φίλον τ᾽ ὀνόμηνεν ἑταῖρον.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.523#Τρώων δὲ κλαγγή τε καὶ ἄσπετος ὦρτο κυδοιμὸς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.524#θυνόντων ἄμυδις· θηεῦντο δὲ μέρμερα ἔργα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.525#ὅσσ᾽ ἄνδρες ῥέξαντες ἔβαν κοίλας ἐπὶ νῆας.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.526#Οἳ δ᾽ ὅτε δή ῥ᾽ ἵκανον ὅθι σκοπὸν Ἕκτορος ἔκταν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.527#ἔνθ᾽ Ὀδυσεὺς μὲν ἔρυξε Διῒ φίλος ὠκέας ἵππους,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.528#Τυδεΐδης δὲ χαμᾶζε θορὼν ἔναρα βροτόεντα
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.529#ἐν χείρεσσ᾽ Ὀδυσῆϊ τίθει, ἐπεβήσετο δ᾽ ἵππων·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.530#μάστιξεν δ᾽ ἵππους, τὼ δ᾽ οὐκ ἀέκοντε πετέσθην
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.531#νῆας ἔπι γλαφυράς· τῇ γὰρ φίλον ἔπλετο θυμῷ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.532#Νέστωρ δὲ πρῶτος κτύπον ἄϊε φώνησέν τε·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.533#ὦ φίλοι Ἀργείων ἡγήτορες ἠδὲ μέδοντες
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.534#ψεύσομαι, ἦ ἔτυμον ἐρέω; κέλεται δέ με θυμός.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.535#ἵππων μ᾽ ὠκυπόδων ἀμφὶ κτύπος οὔατα βάλλει.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.536#αἲ γὰρ δὴ Ὀδυσεύς τε καὶ ὃ κρατερὸς Διομήδης
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.537#ὧδ᾽ ἄφαρ ἐκ Τρώων ἐλασαίατο μώνυχας ἵππους·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.538#ἀλλ᾽ αἰνῶς δείδοικα κατὰ φρένα μή τι πάθωσιν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.539#Ἀργείων οἳ ἄριστοι ὑπὸ Τρώων ὀρυμαγδοῦ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.540#Οὔ πω πᾶν εἴρητο ἔπος ὅτ᾽ ἄρ᾽ ἤλυθον αὐτοί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.541#καί ῥ᾽ οἳ μὲν κατέβησαν ἐπὶ χθόνα, τοὶ δὲ χαρέντες
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.542#δεξιῇ ἠσπάζοντο ἔπεσσί τε μειλιχίοισι·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.543#πρῶτος δ᾽ ἐξερέεινε Γερήνιος ἱππότα Νέστωρ·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.544#εἴπ᾽ ἄγε μ᾽ ὦ πολύαιν᾽ Ὀδυσεῦ μέγα κῦδος Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.545#ὅππως τοῦσδ᾽ ἵππους λάβετον καταδύντες ὅμιλον
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.546#Τρώων, ἦ τίς σφωε πόρεν θεὸς ἀντιβολήσας.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.547#αἰνῶς ἀκτίνεσσιν ἐοικότες ἠελίοιο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.548#αἰεὶ μὲν Τρώεσσ᾽ ἐπιμίσγομαι, οὐδέ τί φημι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.549#μιμνάζειν παρὰ νηυσὶ γέρων περ ἐὼν πολεμιστής·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.550#ἀλλ᾽ οὔ πω τοίους ἵππους ἴδον οὐδὲ νοήσα.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.551#ἀλλά τιν᾽ ὔμμ᾽ ὀΐω δόμεναι θεὸν ἀντιάσαντα·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.552#ἀμφοτέρω γὰρ σφῶϊ φιλεῖ νεφεληγερέτα Ζεὺς
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.553#κούρη τ᾽ αἰγιόχοιο Διὸς γλαυκῶπις Ἀθήνη.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.554#Τὸν δ᾽ ἀπαμειβόμενος προσέφη πολύμητις Ὀδυσσεύς·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.555#ὦ Νέστορ Νηληϊάδη μέγα κῦδος Ἀχαιῶν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.556#ῥεῖα θεός γ᾽ ἐθέλων καὶ ἀμείνονας ἠέ περ οἷδε
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.557#ἵππους δωρήσαιτ᾽, ἐπεὶ ἢ πολὺ φέρτεροί εἰσιν.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.558#ἵπποι δ᾽ οἷδε γεραιὲ νεήλυδες οὓς ἐρεείνεις
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.559#Θρηΐκιοι· τὸν δέ σφιν ἄνακτ᾽ ἀγαθὸς Διομήδης
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.560#ἔκτανε, πὰρ δ᾽ ἑτάρους δυοκαίδεκα πάντας ἀρίστους.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.561#τὸν τρισκαιδέκατον σκοπὸν εἵλομεν ἐγγύθι νηῶν,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.562#τόν ῥα διοπτῆρα στρατοῦ ἔμμεναι ἡμετέροιο
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.563#Ἕκτωρ τε προέηκε καὶ ἄλλοι Τρῶες ἀγαυοί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.564#Ὣς εἰπὼν τάφροιο διήλασε μώνυχας ἵππους
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.565#καγχαλόων· ἅμα δ᾽ ἄλλοι ἴσαν χαίροντες Ἀχαιοί.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.566#οἳ δ᾽ ὅτε Τυδεΐδεω κλισίην εὔτυκτον ἵκοντο,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.567#ἵππους μὲν κατέδησαν ἐϋτμήτοισιν ἱμᾶσι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.568#φάτνῃ ἐφ᾽ ἱππείῃ, ὅθι περ Διομήδεος ἵπποι
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.569#ἕστασαν ὠκύποδες μελιηδέα πυρὸν ἔδοντες·
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.570#νηῒ δ᾽ ἐνὶ πρυμνῇ ἔναρα βροτόεντα Δόλωνος
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.571#θῆκ᾽ Ὀδυσεύς, ὄφρ᾽ ἱρὸν ἑτοιμασσαίατ᾽ Ἀθήνῃ.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.572#αὐτοὶ δ᾽ ἱδρῶ πολλὸν ἀπενίζοντο θαλάσσῃ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.573#ἐσβάντες κνήμας τε ἰδὲ λόφον ἀμφί τε μηρούς.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.574#αὐτὰρ ἐπεί σφιν κῦμα θαλάσσης ἱδρῶ πολλὸν
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.575#νίψεν ἀπὸ χρωτὸς καὶ ἀνέψυχθεν φίλον ἦτορ,
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.576#ἔς ῥ᾽ ἀσαμίνθους βάντες ἐϋξέστας λούσαντο.
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.577#τὼ δὲ λοεσσαμένω καὶ ἀλειψαμένω λίπ᾽ ἐλαίῳ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.578#δείπνῳ ἐφιζανέτην, ἀπὸ δὲ κρητῆρος Ἀθήνῃ
urn:cts:greekLit:tlg0012.tlg001.perseus_grc2:10.579#πλείου ἀφυσσόμενοι λεῖβον μελιηδέα οἶνον.


