
#!cexversion
3.0

#!citelibrary
name#Working on Omega 1.12
urn#urn:cite2:cex:fufolio.2019a:omega_1_12_working
license#CC Share Alike. For details, see more info.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:#book#MS Omega 1.12#Prose Paraphrase Translation#Working Edition##true#eng

#!ctsdata
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.1#The remaining nobles, all the Hellenes, were sleeping beside the ships through the whole night being held fast in sweet sleep, but sweet sleep did not take the son of Atreus, Agamemnon, the king of the multitude, meditating on many thoughts as when Zeus, the husband of beautiful-haired Hera, makes a lot of lightning before heavy rains, boundless hail or snow, when the snow covers the earth or the big mouth of bitter war, thus Agamemnon sighed together with his thoughts. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.2#And his heart below trembled from the thoughts within him. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.3#When he looked over the plain, the one of Troy, he marveled at the many fires kindled before Ilium and at the flutes and panpipes being there and the disorder of the people. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.4#And when he looked toward the ships and the crowds of the Hellenes he pulled hair from his head by the roots before Zeus on high, groaning because of the disorder of his soul. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.5#And he decided to unburden his soul to the honorable counsel, first addressing Nestor the son of Neleus to be beside him so their good counsel could make a secret attack averting all the evil which had befallen the Hellenes. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.6#Having stood and put on over his body his chiton {} his beautiful sandals thereon and clothed himself in a lionskin, tawny and big, that came down to his feet and took up his spear. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.7#Likewise, trembling fear surrounded Menelaus nor did sleep rest on his eyelids for the sake of the Hellenes who on his accoun came over the broad sea and suffered hard war before Troy. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.8#First he put a leopard skin over his broad back, one with spots, a helmet he raised and placed upon his head, of iron, and he took his spear in his doughty hand and he went to wake his brother, the greatest of all the Hellenes who ruled and thus was honored in the multitude as a god.
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.9#And he went and found him putting his armor around his shoulders at the stern of the ship; 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.10#and coming upon him was made glad. 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.11#He came toward him and Menelaus, born to battle, spoke first: 
urn:cts:greekLit:msOmega112.paraphrasetranslation.temp:10.12#“Why are you armoring, o brother? Will you sent some of our dear ones to spy on the Trojans...”
